{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "types": ["node", "@docusaurus/module-type-aliases", "@docusaurus/theme-classic"],
    "paths": {
      "@site/*": ["./src/*"],
      "@theme/*": ["./src/theme/*"],
      "@docusaurus/*": ["./node_modules/@docusaurus/*"]
    }
  },
  "include": ["src/**/*", "*.ts", "*.tsx"],
  "exclude": ["node_modules", "build", ".docusaurus", "static"]
}